tecolicom/actions-use-any-tools/action.yml
name: install-and-cache various tools
description: 'GitHub Action to install and cache various tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  apt:      { required: false, type: string }
  homebrew: { required: false, type: string }
  perl:     { required: false, type: string }
  python:   { required: false, type: string }
  ruby:     { required: false, type: string }
  cache:    { required: false, type: string, default: yes }
  key:      { required: false, type: string }

outputs:
  apt-cache-hit:
    value: ${{ steps.apt.outputs.cache-hit }}
  homebrew-cache-hit:
    value: ${{ steps.homebrew.outputs.cache-hit }}
  perl-cache-hit:
    value: ${{ steps.perl.outputs.cache-hit }}
  python-cache-hit:
    value: ${{ steps.python.outputs.cache-hit }}
  ruby-cache-hit:
    value: ${{ steps.ruby.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: apt
      if: inputs.apt != ''
      uses: tecolicom/actions-use-apt-tools@v1
      with:
        tools: ${{ inputs.apt }}
        cache: ${{ inputs.cache }}
        key:   ${{ inputs.key }}

    - id: homebrew
      if: inputs.homebrew != ''
      uses: tecolicom/actions-use-homebrew-tools@v1
      with:
        tools: ${{ inputs.homebrew }}
        cache: ${{ inputs.cache }}
        key:   ${{ inputs.key }}

    - id: perl
      if: inputs.perl != ''
      uses: tecolicom/actions-use-perl-tools@v1
      with:
        tools: ${{ inputs.perl }}
        cache: ${{ inputs.cache }}
        key:   ${{ inputs.key }}

    - id: python
      if: inputs.python != ''
      uses: tecolicom/actions-use-python-tools@v1
      with:
        tools: ${{ inputs.python }}
        cache: ${{ inputs.cache }}
        key:   ${{ inputs.key }}

    - id: ruby
      if: inputs.ruby != ''
      uses: tecolicom/actions-use-ruby-tools@v1
      with:
        tools: ${{ inputs.ruby }}
        cache: ${{ inputs.cache }}
        key:   ${{ inputs.key }}

b1-systems/openstack-ironic-images/.github/workflows/ci.yaml
- name: Install host dependencies with APT
  uses: tecolicom/actions-use-any-tools@v1
  with:
    apt: >2
      acl
      coreutils
      debootstrap
      dosfstools
      e2fsprogs
      file
      gdisk
      liburing2
      lvm2
      mount
      qemu-utils
      rsync
      systemd-container
      util-linux

tecolicom/actions-use-any-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache:    workflow
    apt:      ${{ matrix.os.apt }}
    homebrew: ${{ matrix.os.homebrew }}
    perl:     ${{ matrix.os.perl }}
    python:   ${{ matrix.os.python }}
    ruby:     ${{ matrix.os.ruby }}